apiVersion: v2
appVersion: "1.0"
description: A Helm chart for abcd-asa App
name: abcd-asa
home: https://github.com/hmcts/abcd-asa
version: 0.0.1
maintainers:
  - name: HMCTS abcd team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
